{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "masterDB": ""
  },
  "SessionId": "9EA18E08-AB5C-4BAD-8E31-045668BF3216"
}

